
FD:\Kafe_P\KAFE_Programma\Kafe\App.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Arhiv_Check.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Calendar_Window.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Chasy.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Klaviatura.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Kolichestvo_Bluda.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Parol_Window.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Razdelit_Window.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Sostavit_Otchet.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\All_Windows\Stol_Window.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\MainWindow.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\Styles_Folder\Style1.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\Komentary.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\NaKuxne.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\Oplatit.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\User_Check.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\User_Menu1.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\User_Ofissiant.xaml;;
FD:\Kafe_P\Kafe_Programma\Kafe\User_Menu\User_Window_Menu.xaml;;

